#release configuration
#Thu Oct 06 16:04:47 CEST 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.mycompany.app\:app=1.9-SNAPSHOT
project.dev.com.mycompany.app\:my-app=1.9-SNAPSHOT
project.dev.com.mycompany.app\:my-webapp=1.6-SNAPSHOT
project.rel.com.mycompany.app\:app=1.8
project.rel.com.mycompany.app\:my-app=1.8
project.rel.com.mycompany.app\:my-webapp=1.5
project.scm.com.mycompany.app\:app.developerConnection=scm\:git\:https\://github.com/Chernobog666/maven_test.git
project.scm.com.mycompany.app\:app.id=github
project.scm.com.mycompany.app\:app.tag=app-1.8
project.scm.com.mycompany.app\:my-app.empty=true
project.scm.com.mycompany.app\:my-webapp.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.id=github
scm.tag=app-1.8
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/Chernobog666/maven_test.git
